\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
        \PYG{n}{rule} \PYG{l+s}{\PYGZdq{}SSH brute\PYGZhy{}force attempt\PYGZdq{}}
        \PYG{n}{no}\PYG{o}{\PYGZhy{}}\PYG{n}{loop}
        \PYG{n}{when}
            \PYG{n+nf}{Message} \PYG{o}{(}   \PYG{n}{\PYGZdl{}host}\PYG{o}{:}\PYG{n}{host}\PYG{o}{,}
                        \PYG{n}{\PYGZdl{}user}\PYG{o}{:}\PYG{n}{data}\PYG{o}{[}\PYG{l+s}{\PYGZdq{}user\PYGZdq{}}\PYG{o}{])}
            \PYG{n}{\PYGZdl{}atts}\PYG{o}{:} \PYG{n}{CopyOnWriteArrayList}\PYG{o}{(}\PYG{n}{size} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{10}\PYG{o}{)}
                \PYG{n}{from} \PYG{n+nf}{collect}\PYG{o}{(}
                    \PYG{n}{Message}\PYG{o}{(}    \PYG{n}{tags} \PYG{n}{contains}\PYG{l+s}{\PYGZdq{}SSHFAILURE\PYGZdq{}}\PYG{o}{,}
                                \PYG{n}{host} \PYG{o}{==} \PYG{n}{\PYGZdl{}host}\PYG{o}{,}
                                \PYG{n}{data}\PYG{o}{[}\PYG{l+s}{\PYGZdq{}user\PYGZdq{}} \PYG{o}{]} \PYG{o}{==} \PYG{n}{\PYGZdl{}user}\PYG{o}{)}
                    \PYG{n}{over} \PYG{n}{window} \PYG{o}{:} \PYG{n}{time} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{n}{m}\PYG{o}{))}
        \PYG{n}{then}
            \PYG{n}{Message} \PYG{n}{last} \PYG{o}{=} \PYG{o}{(}\PYG{n}{Message}\PYG{o}{)} \PYG{n}{\PYGZdl{}atts}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{\PYGZdl{}atts}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{(} \PYG{o}{)\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{;}

            \PYG{k}{for} \PYG{o}{(}\PYG{n}{Object} \PYG{n}{f}\PYG{o}{:} \PYG{n}{\PYGZdl{}atts}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{retract} \PYG{o}{(} \PYG{n}{f} \PYG{o}{)} \PYG{o}{;}
        \PYG{o}{\PYGZcb{}}

            \PYG{n}{insert} \PYG{o}{(}\PYG{n}{messageFactory}\PYG{o}{(}\PYG{n}{last}\PYG{o}{)}
                \PYG{o}{.} \PYG{n}{setTime}\PYG{o}{(}\PYG{n}{last}\PYG{o}{.}\PYG{n+na}{getTime}\PYG{o}{(} \PYG{o}{))}
                \PYG{o}{.} \PYG{n}{setSeverity}\PYG{o}{(}\PYG{n}{Message}\PYG{o}{.}\PYG{n+na}{Severity}\PYG{o}{.}\PYG{n+na}{WARNING}\PYG{o}{)}
                \PYG{o}{.} \PYG{n}{setFacility}\PYG{o}{(}\PYG{n}{Message}\PYG{o}{.}\PYG{n+na}{Facility}\PYG{o}{.}\PYG{n+na}{SECURITY}\PYG{o}{)}
                \PYG{o}{.} \PYG{n}{setMessage}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}SHH brute\PYGZhy{}force attack\PYGZdq{}} \PYG{o}{+}
                    \PYG{l+s}{\PYGZdq{}for @\PYGZob{}data.user\PYGZcb{} from @\PYGZob{}data.ip\PYGZcb{}\PYGZdq{}}\PYG{o}{)}
                \PYG{o}{.} \PYG{n}{addTag} \PYG{o}{(}\PYG{l+s}{\PYGZdq{}BRUTEFORCE\PYGZdq{}}\PYG{o}{)}
                \PYG{o}{.} \PYG{n}{message}\PYG{o}{(} \PYG{o}{))} \PYG{o}{;}
        \PYG{n}{end}
\end{Verbatim}
